{
    "name": "com.moonshot.cbinteraction",
    "version": "1.0.0",
    "description": "A crystal bowl interaction example script",
    "displayName": "Crystal bowl interaction",
    "unity": "2021.3",
    "author": {
        "name": "Ricardo Cobos",
        "email": "ricardo@moonshot.la"        
    },
    "documentationUrl": "https://github.com/adadvr/UPM-CrystalBowlInteraction#readme",
    "changelogUrl": "https://github.com/adadvr/UPM-CrystalBowlInteraction#readme",
    "licensesUrl": "https://github.com/adadvr/UPM-CrystalBowlInteraction/blob/main/LICENSE",
    "samples": [
        {
            "displayName": "Sample Interaction",
            "description": "Contains sample scene for the crystal bowl interaction",
            "path": "Samples/SampleInteraction"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/adadvr/UPM-CrystalBowlInteraction.git"
    }
}